
task = int(input('введие номер задачи от 1 до 3: '))
match task:

    case 1:
#         Задача 1.
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Пример
# 5
# 1 2 3 4 5
# 3
# -> 1
        print(' Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. последующих строках записаны N целых чисел Ai. Последняя строка содержит число X')
        quant_num=int(input())
        count = 0
        count_x = 0
        my_mas = list()
        while count < quant_num:
            my_mas.append(int(input()))
            count+=1
        else:
            num_x= int(input())
        for i in range(len(my_mas)):
            if my_mas[i] == num_x: count_x +=1
        print(f'-> {count_x}')   
        
    case 2:
#         Задача 2.
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число 
# N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Пример
# 5
# 1 2 3 4 5
# 6
# -> 5
        print('Пользователь в первой строке вводит натуральное число # N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X')
        quant_num=int(input())
        my_mas = list()
        count=0
        my_dict=dict()
        while count < quant_num:
            my_mas.append(int(input()))
            count+=1
        else:
            num_x= int(input())
        num_min = num_x**2
        for i in range(len(my_mas)):
            my_dict[my_mas[i]]= (num_x-my_mas[i])**2
        
        print('--------------------')
        print(min(my_dict,key=my_dict.get)) # подсмотрел в интернете, но не понимаю
       

        # print(f'-> {my_dict}')   
        
    case 3:
# Задача 3.
# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко;D, G – 2 очка;B, C, M, P – 3 очка;F, H, V, W, Y – 4 очка;K – 5 очков;J, X – 8 очков;Q, Z – 10 очков.А русские буквы оцениваются так:А, В, Е, И, Н, О, Р, С, Т – 1 очко;Д, К, Л, М, П, У – 2 очка;Б, Г, Ё, Ь, Я – 3 очка;Й, Ы – 4 очка;Ж, З, Х, Ц, Ч – 5 очков;Ш, Э, Ю – 8 очков;Ф, Щ, Ъ – 10 очков.Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
# Пример
# ноутбук
# 12

# # 
        print('no')

